{
  "name": "Who Am I? — A study of the human condition",
  "short_name": "Who Am I?",
  "description": "An interactive study of the human condition: Bible passages, subtopics, and questions for reflection.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#faf7f0",
  "theme_color": "#4338ca",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "What Is a Human?", "url": "./#/chapter/what-is-a-human" },
    { "name": "Apart from God", "url": "./#/chapter/apart-from-god" },
    { "name": "Child of God", "url": "./#/chapter/child-of-god" }
  ]
}
